Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'mileszs/ack.vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'roxma/python-support.nvim'
" Plug 'neomake/neomake'
Plug 'djoshea/vim-autoread'
" Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" Plug 'zchee/deoplete-jedi'
Plug 'ervandew/supertab'
Plug 'vim-python/python-syntax'
Plug 'ekalinin/Dockerfile.vim'
" Plug 'tmhedberg/SimpylFold'
" Plug 'Konfekt/FastFold'
" Plug 'python-mode/python-mode', { 'branch': 'develop' }
" Plug 'Shougo/neosnippet'
" Plug 'Shougo/neosnippet-snippets'
Plug 'cohama/lexima.vim'
" Plug 'ap/vim-buftabline'
Plug 'w0rp/ale'
Plug 'tpope/vim-vinegar'
Plug 'lambdalisue/suda.vim'
Plug 'mhinz/vim-signify'
