[app]
shmFile=/dev/kvmfr0
allowDMA=yes

[win]
autoResize=yes
; dontUpscale=yes
noScreensaver=yes
uiSize=20
jitRender=yes
showFPS=yes

[input]
mouseSens=-3
escapeKey=KEY_RIGHTALT
; rawMouse=yes

[audio]
micDefault=allow

;[egl]
;preset=ahay
